<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.2.1-prerelease1" />
    <PackageReference Include="Plugin.Maui.Audio" Version="3.0.0" />
  </ItemGroup>

</Project>
