<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.0" />
    <PackageReference Include="MySqlClient" Version="5.5.2" />
    <PackageReference Include="Plugin.Maui.Audio" Version="3.0.0" />
    <PackageReference Include="Usb.Events" Version="11.1.1" />
  </ItemGroup>

</Project>
