# ToetsMeHarder

./: .gitignore  README.md
PianoProject/ToetsMeHarder/: App.xaml  MainPage.xaml
ToetsMeHarder/: PianoProject.sln  ToetsMeHarder.sln
ToetsMeHarder/PianoProject/: IAudioHandler.cs  Note.cs
ToetsMeHarder/PianoProject/Properties/: launchSettings.json
ToetsMeHarder/ToetsMeHarder/: App.xaml.cs  AudioHandler.cs  MainPage.xaml.cs  MauiProgram.cs  ToetsMeHarder.csproj
ToetsMeHarder/ToetsMeHarder.Business/: Class1.cs  IAudioHandler.cs  IDataManager.cs  Note.cs  Result.cs  ToetsMeHarder.Business.csproj
ToetsMeHarder/ToetsMeHarder.Business/FallingBlocks/: FallingBlocksManager.cs  KeyValue.cs  NoteBlock.cs  NoteState.cs  TestSongs.cs
ToetsMeHarder/ToetsMeHarder.Business/LiedjesComponent/: Liedje.cs  LiedjesManager.cs  Song.cs  SongManager.cs
ToetsMeHarder/ToetsMeHarder.Business/Metronome/: IMetronomeService.cs  MetronomeService.cs
ToetsMeHarder/ToetsMeHarder.Business/Midi/: MidiService.cs
ToetsMeHarder/ToetsMeHarder.Business/PianoComponent/: AudioHandler.cs  KeyModus.cs  PianoManager.cs
ToetsMeHarder/ToetsMeHarder.Business/ResultComponent/: Result.cs  ResultManager.cs
ToetsMeHarder/ToetsMeHarder.Business/SongsComponent/: Song.cs  SongsManager.cs  TestSongs.cs
ToetsMeHarder/ToetsMeHarder.Business/ToneGeneration/: AudioCommand.cs  AudioStartCommand.cs  AudioStopCommand.cs  IAudioHandler.cs  Note.cs
ToetsMeHarder/ToetsMeHarder.DataAccess/: Class1.cs  DataManager.cs  ToetsMeHarder.DataAccess.csproj
ToetsMeHarder/ToetsMeHarder.PianoGUI/: App.xaml  App.xaml.cs  AudioHandler.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToetsMeHarder.PianoGUI.csproj
ToetsMeHarder/ToetsMeHarder.PianoGUI/Components/: _Imports.razor
ToetsMeHarder/ToetsMeHarder.PianoGUI/Components/Layout/: Blokkenval.razor.cs  FallingBlocks.razor  FallingBlocks.razor.cs  FallingBlocks.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Piano.razor  Piano.razor.cs  Piano.razor.css
ToetsMeHarder/ToetsMeHarder.PianoGUI/Components/Layout/Bottom/: Piano.razor  Piano.razor.cs
ToetsMeHarder/ToetsMeHarder.PianoGUI/Components/Layout/Middle/: FallingBlocks.razor.cs  FallingBlocks.razor.css
ToetsMeHarder/ToetsMeHarder.PianoGUI/Components/Pages/: Counter.razor  Help.razor  Home.razor  Home.razor.cs  Home.razor.css  LiedjesKeuzeMenu.razor  LiedjesKeuzeMenu.razor.cs  MainMenu.razor  MainMenu.razor.cs  Metronome.razor  Metronome.razor.cs  Metronome.razor.css  MusicNoteBlock.razor  MusicNoteBlock.razor.cs  MuziekNoteBlok.razor.cs  MuziekNoteBlok.razor.css  Result.razor  Result.razor.cs  Result.razor.css  SongsSelectionMenu.razor  SongsSelectionMenu.razor.cs  SongsSelectionMenu.razor.css
ToetsMeHarder/ToetsMeHarder.PianoGUI/Components/Pages/HelpPages/: Help.razor  Help.razor.cs  HelpGeneral.razor  HelpHowToPlay.razor
ToetsMeHarder/ToetsMeHarder.PianoGUI/ToneGeneration/: AudioHandler.cs
ToetsMeHarder/ToetsMeHarder.PianoGUI/wwwroot/: index.html
ToetsMeHarder/ToetsMeHarder.PianoGUI/wwwroot/css/: Menus.css  app.css
ToetsMeHarder/ToetsMeHarder.Tests/: DataManagerTest.cs  ToetsMeHarder.Tests.csproj  UnitTest1.cs
ToetsMeHarder/ToetsMeHarder.Tests/AudioHandlerTest/: AudioHandler.cs  AudioHandlerTest.cs
ToetsMeHarder/ToetsMeHarder.Tests/LiedjeComponentTest/: LiedjeManagerTest.cs
ToetsMeHarder/ToetsMeHarder.Tests/MetronomeTest/: MetronomeTest.cs
ToetsMeHarder/ToetsMeHarder.Tests/PianoManagerTest/: PianoManagerTest.cs
ToetsMeHarder/ToetsMeHarder.Tests/SongComponentTest/: SongManagerTest.cs
ToetsMeHarder/ToetsMeHarder/Components/: _Imports.razor
ToetsMeHarder/ToetsMeHarder/Components/Layout/: NavMenu.razor
ToetsMeHarder/ToetsMeHarder/Components/Pages/: Home.razor  Home.razor.css  Result.razor.cs
ToetsMeHarder/ToetsMeHarder/wwwroot/: index.html
ToetsMeHarder/ToetsMeHarder/wwwroot/css/: app.css
