<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToetsMeHarder.Business\ToetsMeHarder.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlClient" Version="5.5.2" />
  </ItemGroup>

</Project>
